<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UDP_RecoServer.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="71" Column="61" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UDP_RecoServer.cs" Line="45" Column="53" />
      <File FileName="Assets\Scripts\VoiceRec_Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clouds.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>